spring.datasource.url = jdbc:postgresql://ec2-54-83-202-64.compute-1.amazonaws.com:5432/d26ub4dvnhul3i
spring.datasource.username=huqezxwmlngrqi
spring.datasource.password=Cs6Byr4URLAU0-VKU8S7kGQhH8
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url = jdbc:mysql://localhost:3306/eccpi
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=8SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/s1PqpHX0lYm0oCBjXWICA==
server.port = 8081